# 当前项目邮件列表,逗号分割
# -------------------------------------
# 默认接收者
apm.msg.mail.group=wangjuntytl@163.com
apm.msg.phone.group=
# 消息定时合并发送频率
apm.msg.pop.interval=1m
# 最多可以容纳消息个数
apm.msg.box.max.size=256
# 消息聚合实现
apm.msg.cloud.box.max.impl=256
# 消息通知格式和通知类型实现，支持SMS EMAIL 可以自定义消息格式
apm.msg.notice.impl=com.peaceful.apm.alert.msgbox.impl.NopMsgNotice
